<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JqC-O4-kq1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StopWatchTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-fm-HAf">
                                <rect key="frame" x="20" y="96" width="560" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                                <connections>
                                    <action selector="startStopSegmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z5O-NH-YSa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Cu-S8t">
                                <rect key="frame" x="20" y="132" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-Sq-XDT">
                                <rect key="frame" x="20" y="183" width="560" height="29"/>
                                <segments>
                                    <segment title="H:M:S"/>
                                    <segment title="M:S:H"/>
                                    <segment title="S:H"/>
                                </segments>
                                <connections>
                                    <action selector="FormatSegmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0o0-Jr-pEP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-O7-ew9">
                                <rect key="frame" x="20" y="522" width="560" height="55"/>
                                <color key="backgroundColor" red="1" green="0.038924667284338743" blue="0.20362164984891695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZ4-O7-ew9" secondAttribute="height" multiplier="568:63" id="xol-xm-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xol-xm-n9h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ResetTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipp-uL-P0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-2n-Atd">
                                <rect key="frame" x="20" y="455" width="560" height="55"/>
                                <color key="backgroundColor" red="0.29023981243564434" green="0.58197269683501529" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EBJ-2n-Atd" secondAttribute="height" multiplier="568:63" id="ZQC-DS-j7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQC-DS-j7b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveTimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YD-px-1ma"/>
                                    <segue destination="sP3-Gi-Rmh" kind="presentation" modalTransitionStyle="coverVertical" id="JO2-hN-uln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-Jy-XqF">
                                <rect key="frame" x="20" y="219" width="560" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIe-Jy-XqF" secondAttribute="height" multiplier="568:223" id="Qfq-T6-1g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="top" secondItem="aNy-Cu-S8t" secondAttribute="bottom" constant="8" id="10K-hk-fbS"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="top" secondItem="aNy-Cu-S8t" secondAttribute="bottom" constant="8" id="1O0-Cm-LS3"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="23B-a4-qFm"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="top" secondItem="EBJ-2n-Atd" secondAttribute="bottom" constant="12" id="29F-SY-IXe"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Q1-YI-ryF"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2jf-nR-veK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZ4-O7-ew9" secondAttribute="bottom" constant="38" id="4ul-h8-Ow3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qbd-fm-HAf" secondAttribute="leading" id="5br-7h-Yg7"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7V7-0V-scY"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="KTv-7N-jSC"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KiF-yQ-Xot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbd-fm-HAf" secondAttribute="trailing" id="R4D-rL-5qi"/>
                            <constraint firstItem="EBJ-2n-Atd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sgs-2p-U4J"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tgg-ak-aAc"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9Q-br-ygq"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Vgg-Qi-TGC"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="WzZ-S5-GNf"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="top" secondItem="jOK-Sq-XDT" secondAttribute="bottom" constant="8" id="Z5z-B2-bc5"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bkc-Pq-k7s"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="top" secondItem="jOK-Sq-XDT" secondAttribute="bottom" constant="29" id="cPh-hN-iO7"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="drh-LQ-EXV"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gaA-1f-HlV"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="top" secondItem="dIe-Jy-XqF" secondAttribute="bottom" constant="65" id="geH-oC-nxm"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i1U-qf-Zv9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbd-fm-HAf" secondAttribute="trailing" id="j0y-7S-pzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZ4-O7-ew9" secondAttribute="bottom" constant="23" id="keI-fG-PSI"/>
                            <constraint firstItem="EBJ-2n-Atd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lY5-Qx-9I3"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="nLM-BB-xcV"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="nfH-aW-EsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOK-Sq-XDT" secondAttribute="trailing" constant="77" id="qsI-17-WVD"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rB6-S7-ohT"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="rqP-ut-Q1P"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="urq-99-LHp"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="uu7-uY-4c0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qbd-fm-HAf" secondAttribute="leading" id="vro-JE-YYN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23B-a4-qFm"/>
                                <exclude reference="5br-7h-Yg7"/>
                                <exclude reference="KiF-yQ-Xot"/>
                                <exclude reference="Vgg-Qi-TGC"/>
                                <exclude reference="i1U-qf-Zv9"/>
                                <exclude reference="j0y-7S-pzr"/>
                                <exclude reference="nfH-aW-EsH"/>
                                <exclude reference="KTv-7N-jSC"/>
                                <exclude reference="WzZ-S5-GNf"/>
                                <exclude reference="nLM-BB-xcV"/>
                                <exclude reference="uu7-uY-4c0"/>
                                <exclude reference="10K-hk-fbS"/>
                                <exclude reference="drh-LQ-EXV"/>
                                <exclude reference="qsI-17-WVD"/>
                                <exclude reference="cPh-hN-iO7"/>
                                <exclude reference="geH-oC-nxm"/>
                                <exclude reference="4ul-h8-Ow3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hXV-wX-dDa">
                        <barButtonItem key="rightBarButtonItem" title="View Saved" id="jdq-7g-uz5">
                            <connections>
                                <segue destination="28j-uh-p5G" kind="show" id="L3v-kb-Dsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FormatSegment" destination="jOK-Sq-XDT" id="FcE-so-8Tn"/>
                        <outlet property="StartStopSegment" destination="Qbd-fm-HAf" id="Nc7-Ix-6uW"/>
                        <outlet property="TimeLabel" destination="dIe-Jy-XqF" id="x5X-yd-G2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="379"/>
        </scene>
        <!--Save Time View Controller-->
        <scene sceneID="xGn-FJ-AeP">
            <objects>
                <viewController id="sP3-Gi-Rmh" customClass="SaveTimeViewController" customModule="StopWatchTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8d-gy-r8A"/>
                        <viewControllerLayoutGuide type="bottom" id="57L-XD-nSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j5-GS-YxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yk-HH-D8X">
                                <rect key="frame" x="20" y="525" width="560" height="55"/>
                                <color key="backgroundColor" red="0.29023981240000002" green="0.58197269679999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4yk-HH-D8X" secondAttribute="height" multiplier="568:63" id="1hJ-Dx-PsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hJ-Dx-PsN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ConfirmButton:" destination="sP3-Gi-Rmh" eventType="touchUpInside" id="Fod-SV-VIg"/>
                                    <action selector="saveTimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kth-1W-JXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-Xs-hlz">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-fv-rU2">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleLabelDidEndOnExit:" destination="sP3-Gi-Rmh" eventType="editingDidEndOnExit" id="QhQ-VG-91j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-mj-AfJ">
                                <rect key="frame" x="20" y="87" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWR-mj-AfJ" secondAttribute="height" multiplier="116:21" id="UYK-Ow-i0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UYK-Ow-i0F"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-C1-ghE">
                                <rect key="frame" x="20" y="114" width="560" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfW-C1-ghE" secondAttribute="height" multiplier="28:5" id="Ben-C4-9LQ"/>
                                    <constraint firstAttribute="width" secondItem="CfW-C1-ghE" secondAttribute="height" multiplier="28:5" id="OCU-s0-mRA"/>
                                    <constraint firstAttribute="width" secondItem="CfW-C1-ghE" secondAttribute="height" multiplier="299:100" id="dTL-Q4-lac"/>
                                    <constraint firstAttribute="height" constant="100" id="nbl-Jn-YHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ben-C4-9LQ"/>
                                        <exclude reference="OCU-s0-mRA"/>
                                        <exclude reference="dTL-Q4-lac"/>
                                        <exclude reference="nbl-Jn-YHl"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-ef-Med">
                                <rect key="frame" x="20" y="201" width="560" height="29"/>
                                <segments>
                                    <segment title="H:M:S"/>
                                    <segment title="M:S:H"/>
                                    <segment title="S:H"/>
                                </segments>
                                <connections>
                                    <action selector="formatSegmentValueChanged:" destination="sP3-Gi-Rmh" eventType="valueChanged" id="rDM-cr-fGl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCO-Xs-hlz" firstAttribute="top" secondItem="y8d-gy-r8A" secondAttribute="bottom" id="1Ew-Rf-POu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4yk-HH-D8X" secondAttribute="leading" id="380-oZ-4VZ"/>
                            <constraint firstItem="gNn-ef-Med" firstAttribute="top" secondItem="CfW-C1-ghE" secondAttribute="bottom" constant="20" id="3kF-o4-6qh"/>
                            <constraint firstItem="CfW-C1-ghE" firstAttribute="leading" secondItem="8j5-GS-YxA" secondAttribute="leadingMargin" constant="131" id="4Oh-Qw-sOG"/>
                            <constraint firstItem="QCO-Xs-hlz" firstAttribute="top" secondItem="y8d-gy-r8A" secondAttribute="bottom" id="6KH-5B-Ln8"/>
                            <constraint firstItem="CfW-C1-ghE" firstAttribute="top" secondItem="mWR-mj-AfJ" secondAttribute="bottom" constant="8" id="6Y8-P0-zFi"/>
                            <constraint firstItem="mWR-mj-AfJ" firstAttribute="top" secondItem="Xmz-fv-rU2" secondAttribute="bottom" constant="8" id="7q1-d2-rKb"/>
                            <constraint firstItem="CfW-C1-ghE" firstAttribute="top" secondItem="mWR-mj-AfJ" secondAttribute="bottom" constant="7" id="9Z8-T7-zT7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mWR-mj-AfJ" secondAttribute="leading" id="Aj0-S7-8wI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCO-Xs-hlz" secondAttribute="trailing" constant="257" id="Iea-MF-3Hc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CfW-C1-ghE" secondAttribute="leading" id="LS6-G4-zxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCO-Xs-hlz" secondAttribute="trailing" id="MBz-gT-IHQ"/>
                            <constraint firstItem="CfW-C1-ghE" firstAttribute="top" secondItem="mWR-mj-AfJ" secondAttribute="bottom" constant="7" id="TQM-4V-rB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfW-C1-ghE" secondAttribute="trailing" id="Tve-py-yOb"/>
                            <constraint firstItem="QCO-Xs-hlz" firstAttribute="leading" secondItem="8j5-GS-YxA" secondAttribute="leadingMargin" constant="258" id="U1z-Fz-WMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yk-HH-D8X" secondAttribute="trailing" id="Ush-Ax-peJ"/>
                            <constraint firstItem="mWR-mj-AfJ" firstAttribute="leading" secondItem="8j5-GS-YxA" secondAttribute="leadingMargin" constant="222" id="WWg-Nf-xBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNn-ef-Med" secondAttribute="trailing" id="ZMf-WS-qnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWR-mj-AfJ" secondAttribute="trailing" constant="222" id="b7e-ef-bPK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gNn-ef-Med" secondAttribute="leading" id="hrP-dT-rXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWR-mj-AfJ" secondAttribute="trailing" id="o41-If-fJb"/>
                            <constraint firstItem="57L-XD-nSf" firstAttribute="top" secondItem="4yk-HH-D8X" secondAttribute="bottom" constant="20" id="qc1-oa-zer"/>
                            <constraint firstItem="mWR-mj-AfJ" firstAttribute="top" secondItem="Xmz-fv-rU2" secondAttribute="bottom" constant="8" id="qcA-LQ-hRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QCO-Xs-hlz" secondAttribute="leading" id="r5M-xU-XOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmz-fv-rU2" secondAttribute="trailing" id="rMd-Se-KJr"/>
                            <constraint firstItem="gNn-ef-Med" firstAttribute="top" secondItem="CfW-C1-ghE" secondAttribute="bottom" constant="20" id="tly-gC-nX2"/>
                            <constraint firstItem="Xmz-fv-rU2" firstAttribute="top" secondItem="QCO-Xs-hlz" secondAttribute="bottom" constant="8" id="uhk-JZ-G6p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xmz-fv-rU2" secondAttribute="leading" id="ukH-hv-ued"/>
                            <constraint firstItem="Xmz-fv-rU2" firstAttribute="top" secondItem="QCO-Xs-hlz" secondAttribute="bottom" constant="8" id="wRf-tE-BVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CfW-C1-ghE" secondAttribute="trailing" constant="130" id="weq-cN-SDH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ew-Rf-POu"/>
                                <exclude reference="Iea-MF-3Hc"/>
                                <exclude reference="U1z-Fz-WMs"/>
                                <exclude reference="uhk-JZ-G6p"/>
                                <exclude reference="7q1-d2-rKb"/>
                                <exclude reference="WWg-Nf-xBe"/>
                                <exclude reference="b7e-ef-bPK"/>
                                <exclude reference="4Oh-Qw-sOG"/>
                                <exclude reference="6Y8-P0-zFi"/>
                                <exclude reference="TQM-4V-rB3"/>
                                <exclude reference="weq-cN-SDH"/>
                                <exclude reference="tly-gC-nX2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="formatSegmentOutlet" destination="gNn-ef-Med" id="O1b-xw-PJa"/>
                        <outlet property="savedTimeLabel" destination="CfW-C1-ghE" id="Mrt-yF-VTx"/>
                        <outlet property="titleTextField" destination="Xmz-fv-rU2" id="Rc1-td-tfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5P-6v-kG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOb-KP-x3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JqC-O4-kq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKJ-nq-led">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TKe-0Q-EUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVM-sD-vTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="379"/>
        </scene>
        <!--Saved Time Table View Controller-->
        <scene sceneID="Yqg-zz-KVB">
            <objects>
                <tableViewController id="28j-uh-p5G" customClass="SavedTimeTableViewController" customModule="StopWatchTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNA-PZ-z1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTimeCell" id="hBA-dr-hcA" customClass="SavedTimeTableViewCell" customModule="StopWatchTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBA-dr-hcA" id="r0x-I3-kp6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-gG-z4U">
                                            <rect key="frame" x="8" y="-4" width="259" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="o9i-tD-Ppp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateSaved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-5i-PGK">
                                            <rect key="frame" x="8" y="22" width="259" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formatted Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-07-J85">
                                            <rect key="frame" x="142" y="8" width="450" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="450" id="WD1-J0-1JV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WD1-J0-1JV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="40L-07-J85" firstAttribute="leading" secondItem="2D5-5i-PGK" secondAttribute="trailing" constant="-125" id="3dU-YR-NpQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="40L-07-J85" secondAttribute="trailing" id="DO6-Ji-Hh5"/>
                                        <constraint firstItem="40L-07-J85" firstAttribute="leading" secondItem="NK3-gG-z4U" secondAttribute="trailing" constant="-125" id="EDI-tp-FQr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NK3-gG-z4U" secondAttribute="leading" id="KJG-Oa-HBg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2D5-5i-PGK" secondAttribute="leading" id="L82-IR-BJT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="40L-07-J85" secondAttribute="bottom" id="TKW-d6-lSN"/>
                                        <constraint firstItem="2D5-5i-PGK" firstAttribute="top" secondItem="NK3-gG-z4U" secondAttribute="bottom" constant="5" id="bN7-QU-tfB"/>
                                        <constraint firstItem="40L-07-J85" firstAttribute="centerY" secondItem="r0x-I3-kp6" secondAttribute="centerY" id="c2E-QO-OtO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NK3-gG-z4U" secondAttribute="bottom" constant="18" id="uEM-kB-Eof"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SavedTimeDateSavedLabel" destination="2D5-5i-PGK" id="kEr-DY-w0E"/>
                                    <outlet property="SavedTimeFormattedTimeLabel" destination="40L-07-J85" id="4i2-Ke-V4k"/>
                                    <outlet property="SavedTimeTitleLabel" destination="NK3-gG-z4U" id="zRQ-bX-Eqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28j-uh-p5G" id="gm2-Jv-AOz"/>
                            <outlet property="delegate" destination="28j-uh-p5G" id="kmg-bs-TmI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ9-2r-P92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1086"/>
        </scene>
    </scenes>
</document>
