<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatchTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-fm-HAf">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                                <connections>
                                    <action selector="StartStopSegmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7fq-Vw-MLf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNy-Cu-S8t">
                                <rect key="frame" x="16" y="64" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-Sq-XDT">
                                <rect key="frame" x="16" y="115" width="568" height="29"/>
                                <segments>
                                    <segment title="H.M.S."/>
                                    <segment title="M.S.T."/>
                                    <segment title="S.T."/>
                                </segments>
                                <connections>
                                    <action selector="FormatSegmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0o0-Jr-pEP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ4-O7-ew9">
                                <rect key="frame" x="16" y="507" width="568" height="55"/>
                                <color key="backgroundColor" red="1" green="0.038924667284338743" blue="0.20362164984891695" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZ4-O7-ew9" secondAttribute="height" multiplier="568:63" id="xol-xm-n9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xol-xm-n9h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ResetTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipp-uL-P0g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-Jy-XqF">
                                <rect key="frame" x="16" y="211" width="568" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIe-Jy-XqF" secondAttribute="height" multiplier="568:223" id="Qfq-T6-1g4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="23B-a4-qFm"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Q1-YI-ryF"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2jf-nR-veK"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="top" secondItem="Qbd-fm-HAf" secondAttribute="bottom" constant="8" id="2sT-Ht-Xb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZ4-O7-ew9" secondAttribute="bottom" constant="38" id="4ul-h8-Ow3"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7V7-0V-scY"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KiF-yQ-Xot"/>
                            <constraint firstItem="aNy-Cu-S8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tgg-ak-aAc"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U9Q-br-ygq"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="top" secondItem="aNy-Cu-S8t" secondAttribute="bottom" constant="8" id="b1Z-Ec-Xrx"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bkc-Pq-k7s"/>
                            <constraint firstItem="jOK-Sq-XDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="drh-LQ-EXV"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gaA-1f-HlV"/>
                            <constraint firstItem="NZ4-O7-ew9" firstAttribute="top" secondItem="dIe-Jy-XqF" secondAttribute="bottom" constant="65" id="geH-oC-nxm"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="top" secondItem="jOK-Sq-XDT" secondAttribute="bottom" constant="68" id="k7R-8W-LST"/>
                            <constraint firstItem="Qbd-fm-HAf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lKG-8P-66G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOK-Sq-XDT" secondAttribute="trailing" constant="77" id="qsI-17-WVD"/>
                            <constraint firstItem="dIe-Jy-XqF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rB6-S7-ohT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="drh-LQ-EXV"/>
                                <exclude reference="qsI-17-WVD"/>
                                <exclude reference="geH-oC-nxm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FormatSegment" destination="jOK-Sq-XDT" id="FcE-so-8Tn"/>
                        <outlet property="StartStopSegment" destination="Qbd-fm-HAf" id="LlH-c6-6mQ"/>
                        <outlet property="TimeLabel" destination="dIe-Jy-XqF" id="x5X-yd-G2q"/>
                        <outlet property="TimerStartStopSegment" destination="8bC-Xf-vdC" id="Fhn-m2-vpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
